<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.homework_19_cleanarchi.presentation.userListFragment.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_userDetailedFragment"
            app:destination="@id/userDetailedFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/userDetailedFragment"
        android:name="com.example.homework_19_cleanarchi.presentation.userDetailedFragment.UserDetailedFragment"
        android:label="fragment_user_detailed"
        tools:layout="@layout/fragment_user_detailed" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>